Albedo/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Albedo.MainWindow"
		xmlns:local="clr-namespace:Albedo"
        Title="Albedo" Height="325" Width="500" ResizeMode="NoResize" Background="#FFFF" Foreground="White" BorderThickness="0,0,0,0" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" EnableDWMDropShadow="True" ShowTitleBar="False"
		ShowIconOnTitleBar="False" GlowBrush="#FF000000" WindowTransitionsEnabled="True" TitleCaps="False" WindowTitleBrush="#FF888888" NonActiveWindowTitleBrush="#FF888888" Icon="Resources/albedo_icon.ico" HorizontalAlignment="Right" VerticalAlignment="Bottom" Loaded="MetroWindow_Loaded" Deactivated="MetroWindow_Deactivated" AllowsTransparency="True" WindowStyle="None" Closing="MetroWindow_Closing">


	<Grid>
		<TabControl Name="MainTabs" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0,10,10" Width="480" SelectedIndex="1">
			<TabItem Header="lights ">
				<Grid Margin="0,8,0,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="72"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="LightsOn" FocusVisualStyle="{x:Null}" Content="Lights on" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" FontSize="28" FontFamily="Segoe UI Light" Click="LightsOn_Click" Margin="0,0,0,8" Grid.Row="1" Grid.ColumnSpan="2"/>
					<Button x:Name="LightsOff" FocusVisualStyle="{x:Null}" Content="Lights off" VerticalAlignment="Center" Width="200" Height="50" FontSize="28" FontFamily="Segoe UI Light" Grid.Column="2" HorizontalAlignment="Center" Click="LightsOff_Click" Margin="0,0,0,8" Grid.Row="1"/>
					<Slider local:LightProperty.LightSource="" x:Name="MegaSlider" FocusVisualStyle="{x:Null}" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,18,0" VerticalAlignment="Top" Width="14" Grid.Column="2" Style="{DynamicResource FlatSlider}" Height="142" Maximum="254" Minimum="1" Value="1" SmallChange="32" LargeChange="64" ValueChanged="MegaSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>

					<Slider local:LightProperty.LightSource="" x:Name="Slider1" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" Grid.Column="1" Style="{DynamicResource FlatSlider}" Height="14" Maximum="254" Minimum="1" Value="1" SmallChange="32" LargeChange="64" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>
					<Slider local:LightProperty.LightSource="" x:Name="Slider2" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" Grid.Column="1" Style="{DynamicResource FlatSlider}" Height="14" Maximum="254" Minimum="1" Value="1" LargeChange="64" SmallChange="32" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>
					<Slider local:LightProperty.LightSource="" x:Name="Slider3" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Margin="10,64,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" Grid.Column="1" Style="{DynamicResource FlatSlider}" Height="14" Maximum="254" Minimum="1" Value="1" LargeChange="64" SmallChange="32" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>
					<Slider local:LightProperty.LightSource="" x:Name="Slider4" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Margin="10,96,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" Grid.Column="1" Style="{DynamicResource FlatSlider}" Height="14" Maximum="254" Minimum="1" Value="1" LargeChange="64" SmallChange="32" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>
					<Slider local:LightProperty.LightSource="" x:Name="Slider5" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Margin="10,128,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290" Grid.Column="1" Style="{DynamicResource FlatSlider}" Height="14" Maximum="254" Minimum="1" Value="1" LargeChange="64" SmallChange="32" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Opacity="0.35"/>

					<Viewbox Margin="10,-12,0,0" VerticalAlignment="Top" Width="109" Height="35" HorizontalAlignment="Left" >
						<Label local:LightProperty.LightSource="" x:Name="SliderName1" Content="" Foreground="#F666" FontFamily="Segoe UI Semibold"/>
					</Viewbox>
					<Viewbox Margin="10,20,0,0" VerticalAlignment="Top" Width="109" Height="35" HorizontalAlignment="Left" >
						<Label local:LightProperty.LightSource="" x:Name="SliderName2" Content="" Foreground="#F666" FontFamily="Segoe UI Semibold"/>
					</Viewbox>
					<Viewbox Margin="10,52,0,0" VerticalAlignment="Top" Width="109" Height="35" HorizontalAlignment="Left" >
						<Label local:LightProperty.LightSource="" x:Name="SliderName3" Content="" Foreground="#F666" FontFamily="Segoe UI Semibold"/>
					</Viewbox>
					<Viewbox Margin="10,84,0,0" VerticalAlignment="Top" Width="109" Height="35" HorizontalAlignment="Left" >
						<Label local:LightProperty.LightSource="" x:Name="SliderName4" Content="" Foreground="#F666" FontFamily="Segoe UI Semibold"/>
					</Viewbox>
					<Viewbox Margin="10,116,0,0" VerticalAlignment="Top" Width="109" Height="35" HorizontalAlignment="Left" >
						<Label local:LightProperty.LightSource="" x:Name="SliderName5" Content="" Foreground="#F666" FontFamily="Segoe UI Semibold"/>
					</Viewbox>

				</Grid>
			</TabItem>
			<TabItem Header="scenes ">
				<Grid Margin="0,0,0,0
					  ">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Controls:Tile Name="Tile1" Title="None" local:LightProperty.LightSource="energize" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>

                    <Controls:Tile Name="Tile2" Title="None" local:LightProperty.LightSource="concentrate" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>


                    <Controls:Tile Name="Tile3" Title="None" local:LightProperty.LightSource="reading" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="2" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>


                    <Controls:Tile Name="Tile4" Title="None" local:LightProperty.LightSource="relax_" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="3" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>


                    <Controls:Tile Name="Tile5" Title="None" local:LightProperty.LightSource="scene_" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,128,0,0" VerticalAlignment="Top" Grid.Column="0" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>

                    <Controls:Tile Name="Tile6" Title="None" local:LightProperty.LightSource="scene_" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,128,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>

					<Controls:Tile Name="Tile7" Title="None" local:LightProperty.LightSource="scene_" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,128,0,0" VerticalAlignment="Top" Grid.Column="2" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>

                    <Controls:Tile Name="Tile8" Title="None" local:LightProperty.LightSource="scene_" 
                    TiltFactor="2"
                    Width="110" Height="110" 
                    Count="" Margin="0,128,0,0" VerticalAlignment="Top" Grid.Column="3" Background="#FDDD" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="#FDDD" Click="Tile_Click"/>

				</Grid>
			</TabItem>
			<TabItem Header="effects ">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Row="0" Grid.Column="0" Background="#1888"></Border>
					<Controls:ToggleSwitch Name="AmbientSwitch" Header="Ambient mode" Width="120" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" Click="AmbientSwitch_Click" HorizontalAlignment="Center" />
					<TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" 
							   Text="Synchronizes the lighting in the room with the content displayed on the primary monitor." 
							   VerticalAlignment="Top" Height="156" Width="120" FontSize="14" FontFamily="Segoe UI Semilight" Foreground="#F666"/>
					<Border Grid.Row="0" Grid.Column="1" Background="#0888"></Border>
					<Controls:ToggleSwitch Name="DaylightSwitch" Header="Daylight mode" Width="120" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.Column="1" Click="DaylightSwitch_Click" />
					<TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" 
							   Text="Adjusts the warmth and intensity of the lighting based on the current local time."
							   VerticalAlignment="Top" Height="156" Width="120" FontSize="14" FontFamily="Segoe UI Semilight" Foreground="#F666" Grid.Column="1"/>
					<Border Grid.Row="0" Grid.Column="2" Background="#1888"></Border>
					<Controls:ToggleSwitch Name="PlaceholderSwitch" Header="Placeholder" Width="120" Margin="0,10,0,0" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.Column="2" Visibility="Hidden"/>
					<TextBlock HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" 
							   Text="Lorem ipsum dolor sit amet, consectetr adipiscing elit. Nunc at volutpat odio." 
							   VerticalAlignment="Top" Height="156" Width="120" FontSize="14" FontFamily="Segoe UI Semilight" Foreground="#F666" Grid.Column="2" Visibility="Hidden"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Name="SettingsButton" Content="Settings" Click="Settings_Click"/>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout Name="SettingsFlyout" Header="Quick settings" Position="Right" Width="500" Background="#FF444444" Foreground="#FFEEEEEE" IsOpenChanged="SettingsFlyout_IsOpenChanged">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Margin="20,-5,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
					<ComboBox Name="GroupCombo" HorizontalAlignment="Center" Margin="20,20,19,0" VerticalAlignment="Top" Width="460" SelectionChanged="GroupCombo_SelectionChanged" Grid.ColumnSpan="2"/>
					<Grid Width="491" Grid.ColumnSpan="2" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" Text="Tile 1" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0" />
						<ComboBox Name="Tile1Combo" local:LightProperty.LightSource="customSelected1" HorizontalAlignment="Right" Margin="10,56,10,0" VerticalAlignment="Top" Width="163" Grid.Column="1" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,92,0,0" TextWrapping="Wrap" Text="Tile 2" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0" />
						<ComboBox Name="Tile2Combo" local:LightProperty.LightSource="customSelected2" HorizontalAlignment="Right" Margin="10,92,10,0" VerticalAlignment="Top" Width="163" Grid.Column="1" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,128,0,0" TextWrapping="Wrap" Text="Tile 3" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0" />
						<ComboBox Name="Tile3Combo" local:LightProperty.LightSource="customSelected3" HorizontalAlignment="Right" Margin="10,128,10,0" VerticalAlignment="Top" Width="163" Grid.Column="1" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="Tile 4" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0" />
						<ComboBox Name="Tile4Combo" local:LightProperty.LightSource="customSelected4" HorizontalAlignment="Right" Margin="10,164,10,0" VerticalAlignment="Top" Width="163" Grid.Column="1" SelectionChanged="TileCombo_SelectionChanged"/>

						<TextBlock HorizontalAlignment="Left" Margin="20,56,0,0" TextWrapping="Wrap" Text="Tile 5" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="2" />
						<ComboBox Name="Tile5Combo" local:LightProperty.LightSource="customSelected5" HorizontalAlignment="Right" Margin="10,56,10,0" VerticalAlignment="Top" Width="163" Grid.Column="3" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,92,0,0" TextWrapping="Wrap" Text="Tile 6" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="2" />
						<ComboBox Name="Tile6Combo" local:LightProperty.LightSource="customSelected6" HorizontalAlignment="Right" Margin="10,92,10,0" VerticalAlignment="Top" Width="163" Grid.Column="3" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,128,0,0" TextWrapping="Wrap" Text="Tile 7" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="2" />
						<ComboBox Name="Tile7Combo" local:LightProperty.LightSource="customSelected7" HorizontalAlignment="Right" Margin="10,128,10,0" VerticalAlignment="Top" Width="163" Grid.Column="3" SelectionChanged="TileCombo_SelectionChanged"/>
						<TextBlock HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="Tile 8" VerticalAlignment="Top" Width="98" Height="26" FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="2" />
						<ComboBox Name="Tile8Combo" local:LightProperty.LightSource="customSelected8" HorizontalAlignment="Right" Margin="10,164,10,0" VerticalAlignment="Top" Width="163" Grid.Column="3" SelectionChanged="TileCombo_SelectionChanged"/>
					</Grid>

					<Button Name="SceneEditorButton" Content="Advanced settings" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="140" Grid.ColumnSpan="2" Click="EditorButton_Click" />
				</Grid>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
	
	