Albedo/SetupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Albedo.SetupWindow"
        Title="Albedo" Height="400" Width="700" WindowStartupLocation="CenterScreen" Icon="Resources/albedo_icon.ico" ResizeMode="CanMinimize" Closing="Window_Closing">
	<Grid Margin="4,0,4,0">
		<TabControl Name="SetupTabs"  HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="676" SelectedIndex="0" SelectionChanged="SetupTabs_SelectionChanged">
			<TabItem Header="" IsEnabled="False"/>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="initial setup" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<Button Content="Next" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Next_Click"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text=
						"Before you can use Albedo to control your lights, you'll need to pair the app with your hue bridge. This process only takes a few seconds.&#x0a;&#x0a;To begin, press Next."
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight" />
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="searching for bridges ..." VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<ComboBox Name="BridgeCombo" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="650" Height="52" SelectionChanged="BridgeCombo_SelectionChanged" FontSize="14"/>
					<Button Content="Previous" HorizontalAlignment="Left" Margin="255,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Previous_Click"/>
					<Button Content="Next" Name="BridgeNext"  HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Next_Click" IsEnabled="False"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text=
						"Albedo is now searching for hue bridges on your network.&#x0a;&#x0a;If the dropdown remains empty after a few seconds, make sure your bridge is plugged in and connected to the router. Alternatively, if you know your bridge's IP address, you can enter it manually below."
						VerticalAlignment="Top" Height="148" Width="650" FontSize="16" FontFamily="Segoe UI Semilight"/>
					<TextBox Name="ManualIP" HorizontalAlignment="Left" Height="23" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ManualIP_TextChanged_1"/>
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ready to pair" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<Button Content="Previous" HorizontalAlignment="Left" Margin="255,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Previous_Click"/>
					<Button Content="Next" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" IsEnabled="False"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text=
						"Press the button on your hue bridge to finish setting up Albedo."
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16"  FontFamily="Segoe UI Semilight"/>
					<Image HorizontalAlignment="Center" Height="140" Margin="0,130,0,0" VerticalAlignment="Top" Source="Resources/pair_flat.png" Opacity="0.6" />
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="finished" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<Button Content="Next" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Next_Click" />
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight" Text=
							   "Albedo is now ready for use.&#xA;&#xA;If you're new to Albedo, press Next for a short tutorial. Otherwise, close this window to complete the setup."/>
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="step 1" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight" Text=
							   "Left-click on Albedo in the notification area to display the controls."/>
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="step 2" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight">
						<TextBlock.Inlines>
							<Run Text="The controls are split into three tabs." />
							<Run Foreground="#B20079" Text="'lights'" />
							<Run Text="contains sliders for controlling the brightness of individual lights, as well as global on/off switches." />
							<Run Text="The slider on the far right lets you change the brightness of all the lights simultaneously." />

							<Run Text="&#xA;&#xA;Click on" />
							<Run Foreground="#B20079" Text="'effects'" />
							<Run Text="to continue." />
						</TextBlock.Inlines>
					</TextBlock>				
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="step 3" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight">
						<TextBlock.Inlines>
							<Run Text="Effects are built-in features that let you use your hue lights in dynamic ways." />
							<Run Text="There are only two of them in this version, but many more will be added in future updates." />

							<Run Text="&#xA;&#xA;Click on" />
							<Run Foreground="#B20079" Text="'scenes'" />
							<Run Text="to continue." />
						</TextBlock.Inlines>
					</TextBlock>
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="step 4" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight" Text=
							   "Scenes are the easiest way to interact with your hue lights. They are presets that change the colour, saturation and brightness of your lights with a single click. You can create your own scenes with the scene editor under Settings -> Advanced settings. &#xA;&#xA;Click on any of the coloured tiles to continue to the final step."/>
				</Grid>
			</TabItem>
			<TabItem Header="" IsEnabled="False">
				<Grid Margin="0,-70,0,0">
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="step 5" VerticalAlignment="Top" Height="77" Width="544" FontSize="48" FontFamily="Segoe UI Light"/>
					<Button Content="Close" HorizontalAlignment="Left" Margin="460,297,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="22" FontFamily="Segoe UI Semilight" Click="Close_Click" />
					<TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap"
						VerticalAlignment="Top" Height="205" Width="650" FontSize="16" FontFamily="Segoe UI Semilight" Text=
							   "By default, Windows hides new notification icons. You can pin Albedo to the taskbar by following the instructions below. This step is optional, but highly recommended.&#xA;If you're on Windows 10, drag the icon to the taskbar to pin it.&#xA;Close this window to complete the tutorial."/>
					<Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="550" Source="Resources/albedo_pin_instructions.png" Margin="65,189,0,0"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
